{
	"data": {
		"filename": "sp500.csv",
		"columns": [
			"Close",
			"Open",
			"High",
			"Low",
			"Volume",
			"MACD",
			"MACD-Signal",
			"RSI",
			"WTI",
			"EUROIL"
		],
		"sequence_length": 20,
		"train_test_split": 0.9,
		"normalise": true
	},
	"training": {
		"epochs": 15,
		"batch_size": 32
	},
	"model": {
		"loss": "mse",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 100,
				"input_timesteps": 19,
				"input_dim": 10,
				"return_seq": true
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": true
			},
			{
				"type": "gru",
				"neurons": 200,
				"return_seq": true
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": false
			},
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear"
			}
		]
	}
}
